	body {
		margin-left : 25px;
		margin-right : 25px;
		
	}
	
	#logo {
		float : left ;
		margin-left : 15px;
	}
	

	#slogan{
		margin-top : -34px;
		color:  #8bcb34;
	}
	
	h1{
		color :  #095d83;
	
	}
	

	  /* Style the links inside the pill navigation menu */
		.pill-nav a {
		  display: inline-block;
		  color: black;
		  text-align: center;
		  padding: 7px;
		  text-decoration: none;
		  font-size: 20px;
		  border-radius: 15px;
		  width: 28.5% ;
		  margin-left : 3px;
		  margin-right : 3px;
		  font-family:verdana;
		  border: 2px solid #777;
		  
		  
		}

		/* Change the color of links on mouse-over */
		.pill-nav a:hover {
		  /*  background-color: #ddd; */
		  background-color: #1c9bd3;
		  border: 2px solid #1c9bd3;
		  color: white;
		}

		.footer {
		   left: 12px;
		   bottom: 12px;
		   width: 100%;
		   background-color: #8bcb34;
		   color: white;
		   text-align: center;
		   padding : 1px;
		  
		}
		
		