<!DOCTYPE html>
<html>
<head>
  <title>Verification Code</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Enter Verification Code</h2>
    <form action="verify-code.php" method="POST">
      <label for="verificationCode">Verification Code:</label>
      <input type="text" id="verificationCode" name="verificationCode" required>
      <input type="hidden" name="email" value="<?php echo $_POST['email']; ?>">
	  
	  
      <a href="changepassword.html" > <button type="button" value="login" id="login">Verify Code</button></a>
	  
	  
	   
    </form>
  </div>
</body>
</html>
